/**
 * material_blinnphong.vp
 * 
 * Vertex shader shader which writes material information needed for Blinn-Phong shading to
 * the gbuffer.
 * 
 * Written for Cornell CS 5625 (Interactive Computer Graphics).
 * Copyright (c) 2012, Computer Science Department, Cornell University.
 * 
 * @author Asher Dunn (ad488)
 * @date 2012-03-24
 */

/* Pass eyespace position and normal, and texcoord, to the fragment shader. */
varying vec3 EyespacePosition;
varying vec3 EyespaceNormal;
varying vec2 TexCoord;

void main()
{
	/* Standard vertex transform. */
	gl_Position = ftransform();
	
	// TODO PA3 Prereq: Transform stuff into eye space and store in varyings.
	
	EyespacePosition = vec3(gl_ModelViewMatrix * gl_Vertex);
	EyespaceNormal = normalize(gl_NormalMatrix * gl_Normal);
	TexCoord = vec2(gl_MultiTexCoord0);
}
