/**
 * material_bark.vp
 * 
 * Vertex shader shader which writes material information needed for bark shading to
 * the gbuffer.
 * 
 * 
 * @author homoflashmanicus, tianhe
 */

attribute vec4 VertexTangent;

varying vec3 EyespacePosition;
varying vec3 EyespaceNormal;
varying vec2 TexCoord;

varying vec3 EyespaceTangent;
varying vec3 EyespaceBiTangent;
varying float handedness;

void main() {
	/* Standard vertex transform */
	gl_Position = ftransform();
	
	EyespacePosition = vec3(gl_ModelViewMatrix * gl_Vertex);
	EyespaceNormal = normalize(gl_NormalMatrix * gl_Normal);
	
	EyespaceTangent = normalize(gl_NormalMatrix * VertexTangent.xyz);
	EyespaceBiTangent = normalize(VertexTangent.w*cross(EyespaceNormal, EyespaceTangent));
	handedness = VertexTangent.w;
	
	TexCoord = vec2(gl_MultiTexCoord0);
}