\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Game design}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tentative Schedule}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Outline}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Palm Tree}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hair Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Wind Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Terrian}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sand Pile Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Subdivision Surface}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Other related}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Target}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sun \& Sky}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{2}}
